{
  "name": "cordova-plugin-foreground-play",
  "version": "1.0.0",
  "description": "Foreground service for music playback",
  "cordova": {
    "id": "cordova-plugin-foreground-play",
    "platforms": ["android"]
  },
  "keywords": ["cordova", "foreground", "service", "music", "android"],
  "author": "Alessandro Parisi",
  "license": "MIT"
}
